time.sleep(2.61)
mouse.position = (441,463)
mouse.press(Button.left)
time.sleep(3.15)
mouse.position = (516,465)
mouse.release(Button.left)
time.sleep(1.05)
keyboard.press(Key.ctrl_l)
time.sleep(0.33)
keyboard.press('a')
time.sleep(0.15)
keyboard.release('a')
time.sleep(0.02)
keyboard.release(Key.ctrl_l)
time.sleep(0.45)
keyboard.press(Key.ctrl_l)
time.sleep(0.49)
keyboard.press(Key.ctrl_l)
time.sleep(0.04)
keyboard.press(Key.ctrl_l)
time.sleep(0.04)
keyboard.press(Key.ctrl_l)
time.sleep(0.03)
keyboard.press(Key.ctrl_l)
time.sleep(0.03)
keyboard.press(Key.ctrl_l)
time.sleep(0.03)
keyboard.press(Key.ctrl_l)
time.sleep(0.03)
keyboard.press(Key.ctrl_l)
time.sleep(0.01)
keyboard.press('c')
time.sleep(0.23)
keyboard.release('c')
time.sleep(0.01)
keyboard.release(Key.ctrl_l)
time.sleep(0.72)
keyboard.press(Key.down)
time.sleep(0.14)
keyboard.release(Key.down)
time.sleep(0.53)
keyboard.press(Key.ctrl_l)
time.sleep(0.11)
keyboard.press('v')
time.sleep(0.16)
keyboard.release('v')
time.sleep(0.04)
keyboard.release(Key.ctrl_l)
time.sleep(0.44)
keyboard.press(Key.down)
time.sleep(0.2)
keyboard.release(Key.down)
time.sleep(0.22)
keyboard.press(Key.ctrl_l)
time.sleep(0.1)
keyboard.press('v')
time.sleep(0.17)
keyboard.release('v')
time.sleep(0.05)
keyboard.release(Key.ctrl_l)
time.sleep(2.66)
keyboard.press(Key.esc)
time.sleep(0.1)
keyboard.release(Key.esc)
