time.sleep(4.97)
mouse.position = (22,330)
mouse.press(Button.left)
time.sleep(0.07)
mouse.release(Button.left)
time.sleep(4.14)
keyboard.press(Key.ctrl_l)
time.sleep(0.51)
keyboard.press(Key.ctrl_l)
time.sleep(0.01)
keyboard.press('t')
time.sleep(0.12)
keyboard.release('t')
time.sleep(0.11)
keyboard.release(Key.ctrl_l)
time.sleep(2.8)
mouse.position = (2368,88)
mouse.press(Button.left)
time.sleep(0.06)
mouse.release(Button.left)
time.sleep(22.42)
mouse.position = (2873,349)
mouse.press(Button.left)
time.sleep(1.05)
mouse.position = (2927,352)
mouse.release(Button.left)
time.sleep(1.24)
keyboard.press(Key.ctrl_l)
time.sleep(0.24)
keyboard.press('c')
time.sleep(0.15)
keyboard.release(Key.ctrl_l)
time.sleep(0.01)
keyboard.release('c')
time.sleep(4.76)
mouse.position = (413,259)
mouse.press(Button.right)
time.sleep(0.12)
mouse.release(Button.right)
time.sleep(1.47)
mouse.position = (519,481)
mouse.press(Button.left)
time.sleep(0.13)
mouse.release(Button.left)
time.sleep(2.4)
mouse.position = (715,647)
mouse.press(Button.left)
time.sleep(0.1)
mouse.release(Button.left)
time.sleep(13.05)
keyboard.press(Key.ctrl_l)
time.sleep(0.08)
keyboard.press('v')
time.sleep(0.09)
keyboard.release('v')
time.sleep(0.05)
keyboard.release(Key.ctrl_l)
time.sleep(1.94)
keyboard.press(Key.enter)
time.sleep(0.13)
keyboard.release(Key.enter)
time.sleep(1.95)
keyboard.press(Key.enter)
time.sleep(0.13)
keyboard.release(Key.enter)
time.sleep(0.86)
keyboard.press(Key.ctrl_l)
time.sleep(0.09)
keyboard.release(Key.ctrl_l)
time.sleep(0.07)
keyboard.press(Key.ctrl_l)
time.sleep(0.5)
keyboard.press(Key.ctrl_l)
time.sleep(0.03)
keyboard.press(Key.ctrl_l)
time.sleep(0.04)
keyboard.press(Key.ctrl_l)
time.sleep(0.03)
keyboard.press(Key.ctrl_l)
time.sleep(0.03)
keyboard.press(Key.ctrl_l)
time.sleep(0.03)
keyboard.press(Key.ctrl_l)
time.sleep(0.03)
keyboard.press(Key.ctrl_l)
time.sleep(0.05)
keyboard.press(Key.ctrl_l)
time.sleep(0.01)
keyboard.press('v')
time.sleep(0.12)
keyboard.release('v')
time.sleep(0.14)
keyboard.release(Key.ctrl_l)
time.sleep(4.98)
mouse.position = (1676,126)
mouse.press(Button.left)
time.sleep(0.09)
mouse.release(Button.left)
time.sleep(1.48)
mouse.position = (919,568)
mouse.press(Button.left)
time.sleep(0.11)
mouse.release(Button.left)
time.sleep(5.56)
keyboard.press(Key.esc)
time.sleep(0.1)
keyboard.release(Key.esc)
