time.sleep(1.91)
mouse.position = (45,237)
mouse.press(Button.left)
time.sleep(0.06)
mouse.release(Button.left)
time.sleep(1.73)
mouse.position = (2245,54)
mouse.press(Button.left)
time.sleep(0.06)
mouse.release(Button.left)
time.sleep(1.37)
keyboard.press('s')
time.sleep(0.1)
keyboard.press('c')
time.sleep(0.14)
keyboard.press('a')
time.sleep(0.08)
keyboard.release('c')
time.sleep(0.04)
keyboard.press('l')
time.sleep(0.01)
keyboard.release('s')
time.sleep(0.1)
keyboard.release('a')
time.sleep(0.04)
keyboard.release('l')
time.sleep(0.03)
keyboard.press('e')
time.sleep(0.15)
keyboard.release('e')
time.sleep(0.66)
keyboard.press('-')
time.sleep(0.11)
keyboard.release('-')
time.sleep(0.1)
keyboard.press('d')
time.sleep(0.19)
keyboard.press('r')
time.sleep(0.02)
keyboard.release('d')
time.sleep(0.04)
keyboard.release('r')
time.sleep(0.02)
keyboard.press('i')
time.sleep(0.12)
keyboard.press('v')
time.sleep(0.0)
keyboard.release('i')
time.sleep(0.1)
keyboard.release('v')
time.sleep(0.11)
keyboard.press('e')
time.sleep(0.04)
keyboard.press('r')
time.sleep(0.09)
keyboard.release('e')
time.sleep(0.08)
keyboard.release('r')
time.sleep(0.3)
keyboard.press('.')
time.sleep(0.07)
keyboard.release('.')
time.sleep(0.09)
keyboard.press('r')
time.sleep(0.1)
keyboard.release('r')
time.sleep(0.01)
keyboard.press('u')
time.sleep(0.15)
keyboard.release('u')
time.sleep(0.57)
keyboard.press(Key.enter)
time.sleep(0.12)
keyboard.release(Key.enter)
time.sleep(2.54)
mouse.position = (2287,378)
mouse.press(Button.left)
time.sleep(0.07)
mouse.release(Button.left)
time.sleep(1.81)
mouse.position = (2380,628)
mouse.press(Button.left)
time.sleep(0.08)
mouse.release(Button.left)
time.sleep(6.18)
mouse.position = (3651,4)
mouse.press(Button.left)
time.sleep(0.07)
mouse.release(Button.left)
time.sleep(1.03)
keyboard.press(Key.esc)
time.sleep(0.12)
keyboard.release(Key.esc)
